unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -

bind | split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
bind l list-keys

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# better scrolling
bind-key -T copy-mode-vi PPage send-keys -X halfpage-up
bind-key -T copy-mode-vi NPage send-keys -X halfpage-down

bind-key -T copy-mode-vi S-Up send-keys -X scroll-up
bind-key -T copy-mode-vi S-Down send-keys -X scroll-down

# mouse mode
set -g mouse on

